<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FK Željezničar - Historija i Galerija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner">
        <nav class="navigacija">
            <ul class="pad">
                <li><a href="index.html">Početna</a></li>
                <li><a href="history.html">Historija Kluba</a></li>
                <li><a href="gallery.html">Postava</a></li>
                <li><a href="tickets.html">Kupovina Karata</a></li>
            </ul>
        </nav>
        <h1 class="naslov">FK Željezničar</h1>
        <p>Najtrofejniji klub Bosne i Hercegovine s bogatom tradicijom i ljubavlju prema plavoj boji.</p>
    </header>
    
    <main>
        <section>
            <h2>Dobrodošli na stranicu FK Željezničar</h2>
            <p>
                FK Željezničar je jedan od najpoznatijih i najtrofejnijih nogometnih klubova u Bosni i Hercegovini. Klub je osnovan 1921. godine u Sarajevu, a svoj naziv nosi prema Željezničarskoj radničkoj tradiciji, jer je u početku bio povezan sa zaposlenicima željezničkog sektora. Iako je kroz svoju dugu istoriju imao različite uspone i padove, Željezničar se smatra jednim od "velikih" klubova na bosansko-hercegovačkoj sportskoj sceni.</p>
        </section>

        <section>
            <h2>Galerija</h2>
            <div class="portfolio-grid">
                <div class="item"><img src="slike/zeljo1.jpeg"></div>
                <div class="item"><img src="slike/zeljo2.jpeg"></div>
                <div class="item"><img src="slike/zeljo3.jpeg"></div>
                <div class="item"><img src="slike/zeljo4.jpeg"></div>
                <div class="item"><img src="slike/zeljo.5.jpg"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 FK Željezničar</p>
        <div class="socials">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
